<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!--FontAwesome-->
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <!--FontAwesome animation-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />
        <!--personal css-->
        <link rel="stylesheet" href="style.css">
        <title>TimeToCode</title>
    </head>
    <body>
        <div id="wrap">
            <div class="title text-center my-5 py-3">
                <h1 style="font-size:7vw">Time To Code</h1>
                <p style="font-size:2vw;margin-bottom:50px">個人事業主に特化したHP定額サービス</p>
            </div>
            <div id="back_pic" class="jumbotron jumbotron-fluid my-5 py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center jumbotronName" style="font-weight:bold;color:#FFF;">
                            <p class="pb-5 mb-lg-5" style="font-size:3vw;width:100%;">月々7,900円からのホームページ運用</p>
                            <p class="pt-5 mt-lg-5" style="font-size:2.5vw;">製作費必要ありません。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container my-5 py-5">
                <div class="row justify-content-around">
                    <div class="col-10" style="margin-top:50px">
                        <div class="row justify-content-around text-center mt-5" style="font-size:2em;">
                            <div class="icon col-sm-6 col-md-4 col-lg-2 mb-5 pb-5">
                                <a href="#price"><span class="badge badge-pill badge-danger icon1">料金</span></a>
                            </div>
                            <div class="icon col-sm-6 col-md-4 col-lg-2 mb-5 pb-5">
                                <a href="#feature"><span class="badge badge-pill badge-danger icon2">特徴</span></a>
                            </div>
                            <div class="icon col-sm-6 col-md-4 col-lg-2 mb-5 pb-5">
                                <a href="#free"><span class="badge badge-pill badge-danger icon3">無料対応</span></a>
                            </div>
                            <div class="icon col-sm-6 col-md-4 col-lg-2 mb-5 pb-5">
                                <a href="#update"><span class="badge badge-pill badge-danger icon4">契約更新</span></a>
                            </div>
                            <div class="icon col-sm-6 col-md-4 col-lg-2 mb-5 pb-5">
                                <a href="#QandA"><span class="badge badge-pill badge-danger icon5">Q&amp;A</span></a>
                            </div>
                            <div class="icon col-sm-6 col-md-4 col-lg-2 mb-5 pb-5">
                                <a href="#inquiry"><span class="badge badge-pill badge-danger icon6">お問合せ</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="price" class="container">
                <div class="row justify-content-around my-5">
                    <h2 class="col-10 text-center">選べる<span class="figure">３</span>コース</h2>
                </div>
                <div class="row">
                    <table class="col-12 col-lg-4">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="underLine">
                                        <div class="text-white text-center px-3 w-100" style="background:#E67A7A;border-radius:10px 10px 0 0">月額<span class="price">7,900円</span>（税別）</div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>制作ページ数</th>
                                <td>5ページ</td>
                            </tr>
                            <tr>
                                <th>セキュリティ</th>
                                <td>SSL<span style="font-weight:normal;font-size:0.8em;">（通信の暗号化）</span></td>
                            </tr>
                            <tr>
                                <th>更新作業</th>
                                <td>月3回程度</td>
                            </tr>
                            <tr>
                                <th>スマホ対応</th>
                                <td>&times;</td>
                            </tr>
                            <tr class="text-danger">
                                <th>年間払い</th>
                                <td>79,000円</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="text-center">
                                <td colspan="2">
                                    <div class="bubble">お手軽に始めるならコレ！</div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table class="col-12 col-lg-4">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="underLine">
                                        <div class="text-white text-center px-3 w-100" style="background:#E67A7A;border-radius:10px 10px 0 0">月額<span class="price">9,500円</span>（税別）</div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>制作ページ数</th>
                                <td>5ページ</td>
                            </tr>
                            <tr>
                                <th>セキュリティ</th>
                                <td>SSL<span style="font-weight:normal;font-size:0.8em;">（通信の暗号化）</span></td>
                            </tr>
                            <tr>
                                <th>更新作業</th>
                                <td>月3回程度</td>
                            </tr>
                            <tr>
                                <th>スマホ対応</th>
                                <td>&#9675;</td>
                            </tr>
                            <tr class="text-danger">
                                <th>年間払い</th>
                                <td>95,000円</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="text-center">
                                <td colspan="2">
                                    <div class="bubble">迷ったら安心・おまかせ！</div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    <table class="col-12 col-lg-4">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    <div class="underLine">
                                        <div class="text-white text-center px-3 w-100" style="background:#E67A7A;border-radius:10px 10px 0 0">月額<span class="price">13,500円</span>（税別）</div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>制作ページ数</th>
                                <td>7ページ</td>
                            </tr>
                            <tr>
                                <th>セキュリティ</th>
                                <td>SSL<span style="font-weight:normal;font-size:0.8em;">（通信の暗号化）</span></td>
                            </tr>
                            <tr>
                                <th>更新作業</th>
                                <td>月3回程度</td>
                            </tr>
                            <tr>
                                <th>スマホ対応</th>
                                <td>&#9675;</td>
                            </tr>
                            <tr class="text-danger">
                                <th>年間払い</th>
                                <td>135,000円</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr class="text-center">
                                <td colspan="2">
                                    <div class="bubble">本格的なビジネスに必要！</div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="text-center my-5">
                <p class="subscript">&#x203B;年間払いは2カ月分割引になります。</p>
                <p class="subscript">&#x203B;初月のみ事務手数料5,000円が別途かかります。</p>
                <p class="subscript">&#x203B;価格は税抜表示です。</p>
            </div>
            <div id="feature" class="container">
                <div class="row justify-content-around my-5">
                    <h2 class="col-10 text-center">制作費用<span class="figure">0円</span>って本当？</h2>
                </div>
                <div class="row justify-content-around">
                    <div class="col-12 col-lg-5" style="margin-bottom:100px;">
                        <div class="circle d-sm-inline-block">特徴<span style="font-size:3.5em;">1</span></div>
                        <div class="question d-sm-inline-block">
                            <p>最低契約期間とか<br>違約金がかかるんでしょ？</p>
                        </div>
                        <img src="img/img1.jpg" class="img-fluid rounded">
                        <div class="answer">
                            <p>いいえ。</p>
                            <p>最低契約期間や解約の際の違約金は必要ありません。</p>
                            <p>やめたいときにいつでもやめられます。</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5" style="margin-bottom:100px;">
                        <div class="circle d-sm-inline-block">特徴<span style="font-size:3.5em;">2</span></div>
                        <div class="question d-sm-inline-block">
                            <p>パソコンの知識<br>全くないんだけど・・・</p>
                        </div>
                        <img src="img/img2.jpg" class="img-fluid rounded">
                        <div class="answer">
                            <p>大丈夫です。</p>
                            <p>取材（撮影）・デザイン・公開までお任せください。</p>
                            <p>パソコンで何かをやっていただくということはありませんので、ご安心ください。</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5" style="margin-bottom:100px;">
                        <div class="circle d-sm-inline-block">特徴<span style="font-size:3.5em;">3</span></div>
                        <div class="question d-sm-inline-block">
                            <p>すべて込みの料金だけど、別に費用かかってくるんでしょ？</p>
                        </div>
                        <img src="img/img3.jpg" class="img-fluid rounded">
                        <div class="answer">
                            <p>いいえ。</p>
                            <p>料金は込々の料金です。</p>
                            <p>別にサーバー・ドメイン代など頂きません。</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5" style="margin-bottom:100px;">
                        <div class="circle d-sm-inline-block">特徴<span style="font-size:3.5em;">4</span></div>
                        <div class="question d-sm-inline-block">
                            <p>最低契約期間とか<br>違約金がかかるんでしょ？</p>
                        </div>
                        <img src="img/img4.jpg" class="img-fluid rounded">
                        <div class="answer">
                            <p>修正もすべてお任せください。</p>
                            <p>午前中に連絡いただければ、最短即日更新いたします。</p>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        &#x203B;HP全体のリニューアル、ページのリニューアル、ページの追加には別途料金がかかります。
                    </div>
                </div>
            </div>
            <div class="band py-5 my-5">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="text-center">
                            <p>月々7,900円からのホームページ運用</p>
                            <p><i class="far fa-envelope fa-fw"></i>無料お問合せ</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="free" class="container mb-3 pb-5">
                <h2 class="text-center mb-3">無料対応一覧</h2>
                <p class="text-center pb-3 mb-5">色々な機能も無料で対応</p>
                <div class="row justify-content-around text-center py-5" style="font-size:1.1em;">
                    <div class="col-sm-5 col-md-4 col-lg-1 mb-5 pb-5">
                        <div class="badge badge-pill border border-dark icon7">営業カレンダー設置</div>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-1 mb-5 pb-5">
                        <div class="badge badge-pill border border-dark icon8">Googleマップ連携</div>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-1 mb-5 pb-5">
                        <div class="badge badge-pill border border-dark icon9">ブログ埋め込み</div>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-1 mb-5 pb-5">
                        <div class="badge badge-pill border border-dark icon10">お問い合わせフォーム設置</div>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-1 mb-5 pb-5 ml-lg-5 pl-lg-5">
                        <div class="badge badge-pill border border-dark icon11">撮影・取材</div>
                    </div>
                    <div class="col-sm-5 col-md-4 col-lg-1 mb-5 pb-5">
                        <div class="badge badge-pill border border-dark icon12">コンテンツ作成</div>
                    </div>
                </div>
            </div>
            <h2 id="update" class="text-center">契約更新</h2>
            <p class="text-center mt-3 pb-5">契約更新は１か月の自動更新となります。<br>解約金も必要ありません。</p>
            <div style="background:#E9E9E9;">
                <div>
                    <div id="QandA" class="container my-5 py-5">
                        <h2 class="text-center py-5">Q&amp;A</h2>
                        <div class="row justify-content-around">
                            <div class="col-10 col-lg-5 bg-white rounded qCard mb-5">
                                <p style="font-size:1.4em;padding:25px 5px 5px;">パソコンの知識がないのだけど大丈夫？</p>
                                <p style="padding:15px 0 20px 30px;">すべて任せっきりで大丈夫です。<br>パソコンの知識は一切必要ありません。</p>
                            </div>
                            <div class="col-10 col-lg-5 bg-white rounded qCard mb-5">
                                <p style="font-size:1.4em;padding:25px 5px 5px;">更新何回までできるの？</p>
                                <p style="padding:15px 0 20px 30px;">目安として月3回と決めておりますが、<br>必要であれば3回を超えての修正も承ります。</p>
                            </div>
                            <div class="col-10 col-lg-5 bg-white rounded qCard mb-5">
                                <p style="font-size:1.4em;padding:25px 5px 5px;">修正はどうやってお願いすれば良い？</p>
                                <p style="padding:15px 0 20px 30px;">LINE、メール、電話等で承ります。<br>一番都合の良い手段でご連絡ください。</p>
                            </div>
                            <div class="col-10 col-lg-5 bg-white rounded qCard mb-5">
                                <p style="font-size:1.4em;padding:25px 5px 5px;">すべて込みの料金だけど、<br>別途料金はいつ必要になるの？</p>
                                <p style="padding:15px 0 20px 30px;">全体のリニューアル、ページの追加、ページの大幅な修正等は別途お見積りとなります。<br>また、EC機能や予約機能搭載の場合も別途お見積りとなります。</p>
                            </div>
                        </div>
                    </div>
                    <div class="band py-5 mt-5">
                        <div id="inquiry" class="container">
                            <div class="row justify-content-around">
                                <div class="col-10 text-center">
                                    <p>制作費0円。月々7,900円からのホームページ。</p>
                                    <p><!--<a href="#">-->お問い合わせはこちら<!--</a>--></p>
                                    <p><i class="fas fa-caret-down fa-fw faa-vertical animated"></i></p>
                                    <p><i class="far fa-envelope fa-fw"></i>abcd0123@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background:#1B435D">
                        <div style="margin:0;padding:20px;text-align:center;color:#FFF">
                            <p style="margin:0;padding:4vw 0;font-size:2vw;"><i class="far fa-copyright fa-fw"></i>2020 <a href="#" style="text-decoration:none;color:#FFF">TimeToCode</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>